MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
    f3, 21, 72, 00, 5c, d9, 3e, 7f, 31, 00, 00, 6f, 
    db, fe, 1f, 30, 08, e5, c1, a7, ed, 42, 00, 00, 
    00, af, d3, fe, fd, 21, 25, 00, 21, aa, 55, 18, 
    29, fd, 21, 2e, 00, 21, 55, aa, 18, 20, 2e, 01, 
    0e, 60, 31, 00, 00, c3, 53, 01, f3, 7b, e6, 07, 
    d3, fe, 1c, 01, d5, 0f, 50, 0d, 20, fd, 10, fb, 
    af, d3, fe, fb, fd, e9, 01, 60, 00, e5, 10, fd, 
    0d, 20, fa, 5d, 54, e1, 7c, 92, ad, bb, 28, f9, 
    3b, 3b, dd, 21, 00, 00, dd, 39, dd, 7c, fe, 40, 
    30, 02, fd, e9, d9, e9, 21, 78, 00, c3, 30, 0f, 
    21, 7e, 00, c3, 41, 0e, d9, 01, df, 0f, 7d, bb, 
    20, 04, dd, 23, 7c, 5a, 67, 6b, f9, fd, 21, 94, 
    00, 11, 0f, 00, 0a, fe, ff, c2, 57, 0e, 11, 0a, 
    01, 01, 01, 10, fd, 21, a4, 00, 0a, fe, ff, c2, 
    57, 0e, 01, b2, 00, dd, 7c, c3, 1f, 07, 01, ba, 
    00, dd, 7d, c3, 1f, 07, 11, 06, 02, 01, 14, 10, 
    fd, 21, c4, 00, 0a, fe, ff, c2, 57, 0e, 21, 00, 
    00, 39, 4d, dd, 21, d6, 00, c3, 20, 0f, 11, 06, 
    03, 01, 20, 10, fd, 21, e0, 00, 0a, fe, ff, c2, 
    57, 0e, 21, 00, 00, 39, 4c, dd, 21, a9, 01, c3, 
    20, 0f, 21, f8, 00, c3, 30, 0f, dd, f9, d9, 08, 
    dd, 67, dd, 6a, 01, 3c, 10, 11, 1c, 02, fd, 21, 
    0a, 01, 0a, fe, ff, c2, 57, 0e, dd, 7d, a7, 01, 
    49, 10, 28, 03, 01, 45, 10, fd, 21, 1f, 01, 0a, 
    fe, ff, c2, 57, 0e, 01, 56, 10, 11, 1c, 03, fd, 
    21, 2f, 01, 0a, fe, ff, c2, 57, 0e, 01, 3d, 01, 
    dd, 7c, c3, 1f, 07, dd, 5d, 53, dd, 21, 00, 00, 
    dd, 39, 21, 4c, 01, c3, 41, 0e, e1, 01, 2c, 10, 
    c3, 82, 00, e5, 23, 23, 10, fb, 0d, 20, f8, 54, 
    5d, a7, 1b, 1b, e1, 7c, 92, ad, bb, 28, f7, 3b, 
    3b, dd, 21, 00, 00, dd, 39, dd, 7c, fe, 40, d2, 
    70, 00, dd, 21, d7, 01, 21, 80, 01, c3, 30, 0f, 
    01, df, 0f, fd, 21, 8a, 01, 11, 01, 00, 0a, fe, 
    ff, c2, 57, 0e, 01, ef, 0f, fd, 21, 97, 01, 0a, 
    fe, ff, c2, 57, 0e, 2e, 02, 0d, 20, fd, 10, fb, 
    2d, 20, f8, dd, e9, af, db, fe, 2f, e6, 1f, 28, 
    f8, 3e, 7f, db, fe, 1f, d2, 7e, 06, 21, 00, 40, 
    7e, 2f, 77, 23, 3e, bf, db, fe, 1f, 0e, 14, 38, 
    02, 0e, 02, 10, fe, 0d, 20, fb, 7c, fe, 5b, 38, 
    e7, 18, d2, d9, 21, f2, 00, d9, af, 5f, 08, 3e, 
    07, 01, fd, 7f, ed, 79, 3d, 31, 00, 00, 01, 20, 
    00, 53, d5, 10, fd, 0d, 20, fa, fe, ff, 28, 0a, 
    fe, 03, 20, e5, 08, 2f, 5f, 08, 18, df, 50, 5a, 
    3e, 07, fd, 21, 16, 02, 01, fd, 7f, ed, 79, 08, 
    31, 00, c0, c3, 59, 00, 08, 3d, fa, 24, 02, fe, 
    03, 20, eb, 11, ff, ff, 18, e6, 3e, 07, 01, fd, 
    7f, ed, 79, 3d, 31, 00, 00, 01, 20, 00, 58, 53, 
    d5, 10, fd, 0d, 20, fa, fe, 03, 20, e8, fd, 21, 
    51, 02, 11, ff, ff, 01, fd, 7f, ed, 79, 08, 31, 
    00, c0, c3, 59, 00, 08, 3d, f2, 45, 02, 3e, 0f, 
    f6, 08, 01, fd, 7f, ed, 79, 21, 00, c0, 06, 07, 
    77, 2c, 0f, 10, fb, 21, 00, c0, 11, 07, c0, 01, 
    f9, 3f, ed, b0, 0f, e6, 07, 3d, f2, 58, 02, af, 
    f6, 08, 01, fd, 7f, ed, 79, 5f, 21, 00, c0, 18, 
    03, 23, 0f, 0f, be, 20, 1e, 23, 0f, be, 20, 19, 
    23, 0f, be, 20, 14, 23, 0f, be, 20, 0f, 23, 0f, 
    be, 20, 0a, 23, 0f, be, 20, 05, 23, 0f, be, 28, 
    dc, 57, 7c, a7, 20, 0a, 7b, e6, 07, 3c, cb, 5f, 
    28, c2, 18, 3d, af, ed, 79, d9, 21, c6, 02, c3, 
    30, 0f, d9, f9, dd, 63, dd, 6a, 01, 4d, 10, 11, 
    1c, 02, fd, 21, d6, 02, 0a, fe, ff, c2, 57, 0e, 
    dd, 7c, 01, e4, 02, c3, 1f, 07, dd, 5d, dd, 21, 
    00, 00, dd, 39, 21, f2, 02, c3, 41, 0e, e1, 01, 
    2c, 10, c3, 82, 00, 21, ff, 02, c3, 30, 0f, 01, 
    2c, 10, fd, 21, 09, 03, 11, 01, 01, 0a, fe, ff, 
    c2, 57, 0e, 01, ef, 0f, fd, 21, 16, 03, 0a, fe, 
    ff, c2, 57, 0e, dd, 21, 23, 03, c3, 80, 01, 21, 
    29, 03, c3, 59, 0f, d9, c2, 00, 00, d9, fd, 21, 
    35, 03, c3, 75, 0d, 21, 5a, 40, 0e, 0f, fd, 21, 
    41, 03, c3, 4a, 0f, 21, 57, 58, 0e, 02, fd, 21, 
    4d, 03, c3, 08, 0f, 01, 4d, 11, 11, 01, 02, fd, 
    21, 57, 03, 0a, fe, ff, c2, 57, 0e, d9, cb, b3, 
    21, 5c, 42, 0e, 01, d9, fd, 21, b7, 04, 3e, c0, 
    16, 80, 01, fd, 7f, ed, 47, ed, 4f, 61, 69, af, 
    dd, 6f, ed, 79, 77, ed, 51, 72, ed, 79, 01, 2b, 
    11, be, 21, b1, 03, 28, 09, d9, 7b, d9, e6, 30, 
    37, ca, b5, 04, d9, 16, 40, cb, 63, 20, 12, cb, 
    6b, 20, 08, cb, 5b, 28, 0c, 16, 20, 18, 08, 7b, 
    e6, 07, 57, 18, 02, 16, 10, d9, e9, 3e, 07, 21, 
    03, 04, d9, 08, 7b, e6, 38, 28, 2a, cb, 5b, 20, 
    26, 79, cb, 63, 20, 0d, 01, fd, df, ed, 51, 4f, 
    7a, 0f, 0f, 0f, 47, 18, 09, 01, fd, 1f, ed, 51, 
    4f, 42, cb, 00, 08, d9, 01, fd, 7f, ed, 79, d9, 
    b0, 18, 09, 08, b2, d9, 01, fd, 7f, ed, 79, d9, 
    cb, 47, 20, 06, 37, cb, 1e, 24, 18, 07, 37, cb, 
    1e, 25, 30, 01, 2c, d9, e9, 21, 00, c0, 06, 07, 
    77, 2c, 0f, 10, fb, 21, 00, c0, 11, 07, c0, 01, 
    f9, 3f, ed, b0, 0f, e6, 07, 3d, f2, b3, 03, 21, 
    40, 04, d9, 7a, cb, 6b, 28, 03, 3d, 18, 11, cb, 
    63, 28, 03, af, 18, 0a, cb, 5b, 28, 04, c6, 20, 
    18, 02, c6, 40, 57, d9, 37, e9, c2, b1, 03, d9, 
    24, 24, 7d, e6, e0, f6, 1c, 6f, d9, d9, 79, d9, 
    ed, 4f, 0d, 20, fb, 10, f9, 3d, 20, f6, 21, 60, 
    04, c3, 94, 03, af, 21, 67, 04, c3, b6, 03, 5f, 
    21, 00, c0, 18, 03, 23, 0f, 0f, be, 20, 1e, 23, 
    0f, be, 20, 19, 23, 0f, be, 20, 14, 23, 0f, be, 
    20, 0f, 23, 0f, be, 20, 0a, 23, 0f, be, 20, 05, 
    23, 0f, be, 28, dc, 57, 7c, a7, 20, 14, 7b, e6, 
    07, 3c, cb, 5f, 28, c3, 21, a4, 04, c3, 22, 04, 
    20, ba, 3e, 01, 18, 0b, d9, cb, f3, d9, 4e, 46, 
    f9, 7b, 08, 5a, a7, fd, e9, dd, 6f, d9, 21, 57, 
    40, 0e, 1e, fd, 21, c6, 04, c3, 4a, 0f, 7b, 21, 
    57, 58, 0e, 02, fd, 21, d3, 04, c3, 08, 0f, 5f, 
    d9, dd, 7d, 30, 08, a7, 28, 1e, 01, 6b, 11, 18, 
    19, d9, 21, e8, 04, c3, 41, 0e, 21, 57, 58, 0e, 
    02, fd, 21, f5, 04, 7b, c3, 0c, 0f, 5f, d9, 01, 
    6e, 11, 11, 1f, 02, fd, 21, 01, 05, 0a, fe, ff, 
    c2, 57, 0e, d9, 7b, d9, cb, 7f, 28, 09, cb, 77, 
    fd, 21, 17, 05, c2, 5c, 0d, 21, 1d, 05, c3, 59, 
    0f, c2, 35, 03, fd, 21, 27, 05, c3, 75, 0d, d9, 
    21, 7c, 42, af, 0e, 07, d9, fd, 21, 36, 05, c3, 
    6c, 03, dd, 6f, d9, 21, 60, 40, 0e, 20, fd, 21, 
    45, 05, c3, 4a, 0f, 21, 80, 40, 0e, 20, fd, 21, 
    51, 05, c3, 4a, 0f, 21, a0, 40, 0e, 20, fd, 21, 
    5d, 05, c3, 4a, 0f, 7b, 21, 60, 58, 0e, 1f, fd, 
    21, 6a, 05, c3, 08, 0f, 5f, d9, dd, 7d, dd, 2e, 
    00, 30, 0a, a7, ca, 40, 06, 01, 9d, 10, c3, 40, 
    06, d9, 21, 84, 05, c3, 41, 0e, 7b, 21, 60, 58, 
    0e, 1b, fd, 21, 91, 05, c3, 0c, 0f, 5f, d9, 79, 
    bb, 20, 03, 33, 78, 5a, dd, 67, 4b, 08, dd, 6f, 
    11, 1d, 04, 06, 09, fd, 21, a9, 05, af, cb, 11, 
    17, 05, c2, 59, 0e, 11, 1d, 05, dd, 4c, 06, 09, 
    fd, 21, bc, 05, af, cb, 11, 17, 05, c2, 59, 0e, 
    11, 12, 04, 01, 14, 10, fd, 21, ce, 05, 0a, fe, 
    ff, c2, 57, 0e, 11, 12, 05, 01, 20, 10, fd, 21, 
    de, 05, 0a, fe, ff, c2, 57, 0e, 11, 02, 04, 01, 
    08, 10, fd, 21, ee, 05, 0a, fe, ff, c2, 57, 0e, 
    21, 00, 00, 39, 7c, dd, 67, 01, 01, 06, c3, 1f, 
    07, 21, 00, 00, 39, 7d, dd, 67, 01, 0e, 06, c3, 
    1f, 07, dd, 7d, 01, c2, 10, d9, cb, 5b, d9, 28, 
    03, 01, 08, 11, d9, cb, 63, d9, 28, 03, 01, e5, 
    10, d9, cb, 6b, d9, 28, 15, d9, 08, 7b, d9, 0f, 
    01, e5, 10, 0f, 30, 09, 01, c2, 10, 0f, 30, 03, 
    01, 08, 11, 08, dd, 67, 11, 01, 03, fd, 21, 49, 
    06, 0a, fe, ff, c2, 57, 0e, fd, 21, 5c, 06, dd, 
    7d, a7, 01, 5c, 06, c2, 1f, 07, d9, cb, 7b, d9, 
    28, 0d, d9, cb, 73, cb, b3, d9, fd, 21, 6f, 06, 
    c2, 5c, 0d, 21, 75, 06, c3, 59, 0f, c2, 20, 05, 
    af, 01, fd, 7f, ed, 79, 31, 00, 60, af, d3, fe, 
    5f, 57, ed, 56, 21, 00, 40, fd, 21, 96, 06, fb, 
    2b, 7d, e6, 07, d3, fe, 7c, b5, 31, 00, 60, 20, 
    f3, f3, dd, 67, dd, 6a, 01, 60, 10, 11, 01, 06, 
    fd, 21, ac, 06, 0a, fe, ff, c2, 57, 0e, dd, 7c, 
    dd, bd, 20, 21, 21, be, 06, c3, 41, 0e, fd, 21, 
    c5, 06, 01, 6e, 10, 0a, fe, ff, c2, 57, 0e, d9, 
    21, ca, 58, 0e, 07, fd, 21, d8, 06, c3, 0c, 0f, 
    d9, fd, 21, e0, 06, 01, 79, 10, 0a, fe, ff, c2, 
    57, 0e, dd, 4c, dd, 45, d9, fd, 21, f2, 06, c3, 
    8a, 0f, 31, 00, 60, 21, 39, 07, 11, 00, 60, d5, 
    01, 4a, 13, ed, b0, d9, 79, b8, c0, 21, ca, 64, 
    36, 95, 23, 36, 66, 21, 00, 00, 22, 54, 65, 21, 
    2e, 62, 36, c3, 23, 36, 02, 23, 36, 64, c9, dd, 
    67, fd, 21, 2e, 07, e6, f0, 1f, 1f, 1f, 1f, c3, 
    59, 0e, dd, 7c, fd, 60, fd, 69, e6, 0f, c3, 59, 
    0e, 21, 4a, 6b, 22, 28, 67, 3e, c9, 32, cb, 67, 
    32, 1d, 67, 32, dc, 67, 32, 1e, 68, 32, 3f, 68, 
    32, 78, 68, 32, 3a, 66, db, 7b, dd, e5, cd, 51, 
    68, dd, e5, 01, fd, 7f, 3e, 10, ed, 79, cd, 51, 
    68, dd, e5, ed, 73, 62, 60, 3e, c3, 21, 5b, 60, 
    32, 1d, 40, 22, 1e, 40, 11, 00, c0, d5, d9, 16, 
    81, 21, 00, 00, 5c, d5, fd, 21, 6a, 60, fd, e5, 
    e5, fd, 21, 10, 23, c3, b2, 63, 21, 04, 08, 22, 
    59, 69, 31, 00, 00, dd, 21, 00, 00, 18, 14, 01, 
    10, 00, 09, d9, e1, 01, 10, 00, ed, b0, 7a, d9, 
    a7, 20, d1, e1, cd, 54, 68, af, 4f, d9, 5f, d9, 
    d3, fe, 06, 03, d1, dd, 19, 89, 10, fa, f5, 11, 
    01, 07, 01, 47, 69, cd, de, 67, f1, cd, 40, 68, 
    dd, 7c, cd, 40, 68, dd, 7d, cd, 40, 68, 31, 00, 
    60, 01, 09, 6a, 11, 01, 08, cd, de, 67, db, fb, 
    21, 00, 00, fd, 26, 00, 77, be, 01, 3c, 69, 20, 
    32, 2f, 77, be, 20, 2d, 06, 40, 60, 25, 74, 10, 
    fc, 06, 40, 7e, bc, 20, 03, 24, 10, f9, 2e, 00, 
    7c, e6, 7c, fd, 67, 1f, 1f, fe, 0a, 67, 38, 09, 
    6f, d6, 0a, 67, 7d, 94, d6, 09, 6f, 22, 0e, 6a, 
    01, 0e, 6a, cd, de, 67, fd, 7c, a7, ca, 62, 61, 
    11, 0f, 01, 21, 00, 40, 36, ff, 2e, 00, 67, f9, 
    1f, a7, 4f, 06, 00, d5, 10, fd, 0d, 20, fa, e1, 
    ed, 52, 28, fb, 21, 00, 00, 3b, 3b, 39, 87, 4f, 
    7c, b9, 79, 38, 14, cb, 13, cb, 12, 30, d9, 31, 
    00, 60, 01, b6, 68, 11, 0a, 08, cd, de, 67, 18, 
    2a, 23, f1, ba, 28, 01, 2b, 31, 00, 60, e5, dd, 
    e1, cd, 08, 67, 21, 07, 59, 0e, 11, cd, d3, 67, 
    01, c8, 68, 11, 0a, 08, cd, de, 67, dd, 7c, cd, 
    40, 68, dd, 7d, cd, 40, 68, af, 32, 00, 40, db, 
    7b, 01, fd, 7f, 3e, 10, ed, 79, 3e, c3, 21, 9f, 
    61, 32, 5c, c9, 22, 5d, c9, 21, c7, 61, 32, 1d, 
    40, 22, 1e, 40, 01, 25, 3d, 18, 06, a7, ed, 42, 
    28, 2f, 0c, ed, 43, 9d, 61, ed, 73, a0, 61, 06, 
    ff, af, 6f, 08, af, cd, 25, 3d, 31, 00, 00, 3e, 
    c2, bd, 21, 29, 3d, ed, 4b, 9d, 61, 28, da, a7, 
    ed, 42, 29, eb, 21, 9c, 68, 19, 5e, 23, 56, 18, 
    03, 11, 01, 00, d5, dd, e1, 01, d2, 6a, 18, 12, 
    cd, 08, 67, 21, 20, 59, 0e, 0a, cd, d3, 67, 01, 
    ed, 6a, dd, 21, 00, 00, 11, 01, 09, cd, de, 67, 
    dd, 7c, dd, b5, 28, 20, d9, 21, 33, 59, 0e, 07, 
    dd, 7c, fe, 02, 7b, d4, d3, 67, 5f, d9, dd, 7c, 
    cd, 40, 68, 01, fb, 6a, cd, de, 67, dd, 7d, cd, 
    40, 68, cd, 20, 68, 28, 1a, 06, 00, 0d, 20, fd, 
    10, fb, 21, 20, 59, 0e, 40, cd, cf, 67, 21, 20, 
    48, 0e, 20, cd, 11, 68, c3, 68, 61, 31, 00, 60, 
    dd, 7c, dd, b5, ca, 02, 64, 00, 00, 00, 01, 00, 
    6b, 11, 01, 0a, cd, de, 67, af, 0e, ff, cd, a8, 
    63, 3e, 2c, cd, a8, 63, 3e, d0, 0e, 1f, cd, a8, 
    63, af, cd, a8, 63, 21, 00, be, 7c, ed, 47, 11, 
    01, be, 01, 01, 01, 36, bf, ed, b0, 6c, 36, f3, 
    2c, 36, dd, 2c, 36, e9, dd, 21, b4, 63, ed, 5e, 
    0e, 64, fb, 76, 0d, 20, fb, dd, 21, a2, 63, 0e, 
    7f, cd, 3d, 63, 0e, 5f, cd, 3d, 63, 0e, 3f, cd, 
    3d, 63, 1e, 01, 79, 4f, 43, cd, 94, 63, cb, 03, 
    3e, 20, 81, fe, 9f, 38, f2, cd, ae, 63, cb, 0b, 
    7b, bc, 28, 53, c5, 01, 85, 6a, 11, 02, 0b, cd, 
    de, 67, 01, c7, 6a, 11, 15, 0c, cd, de, 67, 01, 
    69, 6a, 11, 0b, 0a, cd, de, 67, c1, 79, 11, 26, 
    0a, cd, 40, 68, 11, 1f, 0c, 0e, 3f, 18, 0b, 01, 
    ad, 6a, c3, de, 67, c5, cd, ce, 62, c1, cd, ae, 
    63, 7c, cd, 40, 68, 79, c6, 20, 4f, fe, 9f, 38, 
    ec, 21, 48, 59, 0e, 16, cd, d3, 67, cd, 08, 67, 
    c3, d3, 63, 79, d6, 20, 4f, fe, 3f, 30, 9c, 01, 
    46, 6a, 11, 0b, 0a, cd, de, 67, 01, 0b, 6b, 11, 
    02, 0b, cd, de, 67, d5, f3, 3e, 4f, 0e, 7f, cd, 
    a8, 63, af, 0e, 3f, cd, a8, 63, 3e, 10, 0e, 1f, 
    cd, a8, 63, dd, 21, ba, 63, 0e, ff, 16, 64, fb, 
    cd, ae, 63, f3, d1, 01, 17, 6b, cd, de, 67, c3, 
    d3, 63, 06, 55, cd, 94, 63, fe, 55, 20, 0c, 06, 
    aa, cd, 94, 63, fe, aa, c8, 06, aa, 18, 02, 06, 
    55, f5, c5, 01, 69, 6a, 11, 0b, 0a, cd, de, 67, 
    01, bc, 6a, 11, 12, 0b, cd, de, 67, 01, c7, 6a, 
    11, 12, 0c, cd, de, 67, c1, 79, 11, 26, 0a, cd, 
    40, 68, 78, 11, 1c, 0b, cd, 40, 68, f1, 11, 1c, 
    0c, cd, 40, 68, 21, 48, 59, 0e, 16, cd, d3, 67, 
    cd, 08, 67, 18, 3f, 78, 08, 78, ed, 73, a4, 63, 
    cd, a8, 63, fb, cd, ae, 63, f3, 31, 00, 00, 7c, 
    c9, fd, 21, 53, 2a, 18, 04, fd, 21, f3, 3e, fd, 
    e5, 06, 01, bf, c3, 2a, 3d, 15, fb, 20, f6, f3, 
    21, 67, 59, 0e, 09, cd, d3, 67, cd, 08, 67, 01, 
    14, 6b, 11, 0a, 0b, cd, de, 67, cd, 20, 68, 28, 
    2a, 06, 00, 0d, 20, fd, 10, fb, 21, 40, 59, 0e, 
    60, cd, cf, 67, 21, 40, 48, 0e, 20, cd, 11, 68, 
    21, 60, 48, 0e, 20, cd, 11, 68, 21, 80, 48, 0e, 
    20, cd, 11, 68, c3, 24, 62, af, 67, 6f, 32, 1d, 
    40, 22, 1e, 40, 2f, 32, 82, 6a, 01, 39, 6a, 11, 
    01, 0d, cd, de, 67, 01, 05, 00, 3d, 20, fd, 10, 
    fb, 0d, 20, f8, cd, cc, 64, 1e, 0d, fd, 21, 00, 
    00, dd, 2e, ff, 21, 9b, 68, cd, df, 64, 01, 3c, 
    69, fd, 7c, fe, 0e, 30, 72, fd, 7d, a7, 20, 16, 
    11, 0e, ff, cd, d2, 64, dd, 63, 21, 9b, 68, 1e, 
    0d, cd, df, 64, dd, 7c, a7, ca, 0f, 65, d5, 01, 
    bc, 6a, 11, 02, 0e, cd, de, 67, 01, c7, 6a, 11, 
    02, 10, cd, de, 67, c1, 0e, 0e, 11, 01, 0f, 21, 
    8e, 68, 18, 02, 1c, e1, 7e, 23, e5, cb, 78, 20, 
    01, af, cd, 40, 68, 0d, 20, f0, dd, 2e, ff, 11, 
    01, 11, 01, fd, ff, dd, 2c, dd, 7d, fe, 0e, 28, 
    0a, ed, 79, ed, 78, cd, 40, 68, 1c, 18, eb, cd, 
    08, 67, 21, aa, 59, 0e, 13, cd, d3, 67, 01, 69, 
    6a, 11, 0e, 0d, cd, de, 67, 21, be, 48, 0e, 02, 
    cd, 11, 68, af, db, fe, 2f, e6, 1f, 20, f8, cd, 
    cc, 64, c3, 54, 65, 11, 0e, 00, c3, d2, 64, 1d, 
    01, fd, ff, ed, 59, 06, bf, ed, 51, 20, f4, c9, 
    01, fd, ff, ed, 59, ed, 78, ba, 28, 11, dd, bd, 
    20, 02, fd, 24, cb, 7e, 20, 05, e6, 7f, ba, 28, 
    02, fd, 2c, be, 28, 0b, cb, 7e, 20, 05, ae, e6, 
    7f, 28, 02, dd, 24, 2b, 1d, cb, 7b, 28, d4, c9, 
    31, 00, 60, cd, cc, 64, 01, 46, 6a, 11, 0d, 0d, 
    cd, de, 67, 01, 5a, 6a, 11, 02, 0e, cd, de, 67, 
    3e, 06, 01, fd, ff, ed, 79, 58, 50, 06, bf, ed, 
    59, 43, ed, 78, 13, e6, 7f, fe, 1f, 20, f7, 7a, 
    08, 21, cc, 48, 0e, 03, cd, 11, 68, 08, 11, 11, 
    0e, cd, 40, 68, cd, 20, 68, 20, d3, 18, 06, cd, 
    23, 66, c3, 95, 66, 01, 21, 6b, 11, 01, 13, cd, 
    de, 67, 16, b1, 5a, 21, ce, 65, cd, bd, 65, 5a, 
    14, 14, 21, c3, 65, cd, bd, 65, ed, 5e, 3e, 80, 
    0e, 80, 08, d9, 21, 00, b0, f9, 7c, ed, 47, 5d, 
    54, 1c, 3c, 77, 08, 4f, 45, ed, b0, 2f, 4f, 2f, 
    03, 08, 3c, 3c, 77, ed, b0, af, db, fe, 2f, e6, 
    1f, c2, 95, 66, fb, 76, a7, 20, 2f, f3, d9, b9, 
    20, d1, 08, 3c, 20, 27, 21, 69, 5a, 0e, 07, cd, 
    cf, 67, 2e, ff, 18, 2a, 01, 15, 00, ed, b0, c9, 
    3c, c9, 08, d9, a7, cb, 19, 81, d9, 08, c9, 08, 
    d9, a7, cb, 19, 91, d9, 08, c9, 08, 3d, 6f, e5, 
    cd, 08, 67, 21, 69, 5a, 0e, 07, cd, d3, 67, e1, 
    e5, e5, 21, 60, 50, 0e, 12, cd, 11, 68, 0e, 02, 
    0d, 20, fd, 10, fb, 01, 21, 6b, 11, 01, 13, cd, 
    de, 67, e1, 4d, 11, 0e, 13, 06, 08, af, cb, 11, 
    17, cd, 20, 67, 10, f7, e1, 2c, ca, 65, 65, 3e, 
    7f, db, fe, 1f, 30, 78, cd, 23, 66, c3, 65, 65, 
    af, db, fe, 2f, e6, 1f, 28, f8, 06, 32, 0d, 20, 
    fd, 10, fb, af, db, fe, 2f, e6, 1f, 20, f8, fd, 
    e9, d9, 7b, e6, c8, 5f, d9, 3e, 7f, db, fe, 1f, 
    1f, 38, 06, d9, cb, db, d9, 18, ea, 01, fd, 1f, 
    61, 69, af, ed, 79, 77, 3e, 10, ed, 79, 77, af, 
    ed, 79, be, 20, 06, d9, cb, e3, d9, 18, d0, 06, 
    df, 3e, 07, 1e, 04, ed, 79, 77, a7, 1f, 1d, 20, 
    f8, 1e, 03, 3e, 01, ed, 79, be, 20, 05, 37, 17, 
    1d, 20, f6, 1f, a7, 28, 08, d9, cb, eb, e6, 07, 
    b3, 5f, d9, c3, 73, 0d, 31, 00, 58, 11, 80, 80, 
    01, 0c, 00, d5, 10, fd, 0d, 20, fa, 31, 00, 41, 
    11, ff, ff, 06, 80, 48, d5, 10, fd, 31, 00, 49, 
    41, d5, 10, fd, 31, 00, 51, 41, d5, 10, fd, 31, 
    00, 5b, dd, 2e, 08, af, 0e, 03, 06, 08, 6f, 67, 
    f6, 40, 5f, 57, e5, d5, 2c, 24, 1c, 14, 10, f8, 
    e6, 3f, 0d, 20, eb, c6, 08, dd, 2d, 20, e3, 3e, 
    08, 21, 00, 58, 55, 5d, 31, 00, 60, 21, e0, 50, 
    0e, 20, cd, 11, 68, 01, 2f, 6b, 11, 00, 17, cd, 
    de, 67, af, db, fe, 2f, e6, 1f, 28, f8, c3, cd, 
    67, 06, 00, 3e, 10, d3, fe, 48, 0d, 20, fd, af, 
    d3, fe, 78, 2f, 4f, 0d, 20, fd, 10, ed, e9, 0a, 
    03, d9, 6f, 26, 00, 29, 29, 29, 01, 83, 12, 09, 
    4d, 44, d9, 7b, d9, 57, d9, e6, 3c, 1f, 5f, 1f, 
    83, 5f, 7a, 6f, e6, 18, f6, 40, 67, 7d, 0f, 0f, 
    0f, e6, e0, 6f, 7b, b5, 6f, d9, 26, 08, 7a, e6, 
    03, 28, 5c, fe, 03, 28, 43, fe, 02, 28, 1b, 2e, 
    00, 0a, 03, a7, 17, cb, 15, 17, cb, 15, 08, 7d, 
    d9, b6, 77, 2c, 08, 77, 2d, 24, d9, 25, 20, e7, 
    18, 45, d9, 2c, d9, 2e, 00, 0a, 03, a7, 17, cb, 
    15, 17, cb, 15, 17, cb, 15, 17, cb, 15, 08, 7d, 
    d9, b6, 77, 2c, 08, 77, 2d, 24, d9, 25, 20, e1, 
    18, 21, d9, 2c, 2c, d9, 2e, 00, 0a, 03, a7, 1f, 
    1f, d9, b6, 77, 24, d9, 25, 20, f1, 18, 0c, 2e, 
    00, 0a, 03, d9, b6, 77, 24, d9, 25, 20, f4, 7a, 
    d9, 3c, fe, 2a, 5f, 38, 09, 1e, 00, 14, 7a, fe, 
    18, 38, 01, 53, fd, e9, 18, fe, 36, 38, 18, 02, 
    36, 57, 5d, 54, 1c, 06, 00, ed, b0, fd, e9, cd, 
    1e, 67, 0a, fe, ff, 20, f8, c9, 06, 09, fd, 21, 
    26, 0f, af, cb, 11, 17, 05, c2, 59, 0e, dd, e9, 
    31, 00, 5b, 11, 38, 38, 01, 02, 80, d5, 10, fd, 
    0d, 20, fa, 51, 59, 0e, 0c, d5, 10, fd, 0d, 20, 
    fa, e9, 06, 08, 7c, 36, 00, 24, 10, fb, 67, 2c, 
    0d, 20, f3, fd, e9, 3e, bf, db, fe, 1f, 38, 14, 
    06, 00, 0d, 20, fd, 10, fb, 3e, bf, db, fe, 1f, 
    30, f9, d9, 7b, ee, 80, 5f, d9, d9, cb, 7b, d9, 
    e9, f5, e6, f0, 1f, 1f, 1f, 1f, cd, 20, 67, f1, 
    e6, 0f, cd, 20, 67, c9, 21, 00, 00, d9, 1e, 00, 
    d9, dd, 21, 00, 00, 01, 40, 00, 16, 00, 7e, 5f, 
    dd, 19, d9, 53, 5f, 7a, d9, ab, 5f, dd, 19, e6, 
    07, d3, fe, 23, 10, ec, 0d, 20, e9, fd, e9, ed, 
    79, c9, ed, 60, db, ff, e6, c0, 28, fa, f3, c9, 
    01, 10, 00, ed, b0, e1, c9, ff, 0f, ff, 0f, ff, 
    0f, 1f, ff, 1f, 1f, 1f, ff, ff, 0f, 08, 05, 10, 
    09, 16, 11, 16, 10, 36, 17, 14, 15, 16, 17, 10, 
    04, 08, 18, 10, 19, 1a, 1b, 1c, 10, 10, ff, 1d, 
    1e, 1f, 20, 1d, 21, 10, 22, 15, 10, 22, 23, 24, 
    25, 15, 22, 1d, ff, 1d, 1e, 1f, 20, 21, 23, 10, 
    26, 1d, 10, 23, 25, 27, 15, 16, 28, 10, 11, ff, 
    29, 23, 26, 1f, 16, 23, 22, 1d, 1c, 10, 2a, ff, 
    16, 2b, 1f, 17, 23, 22, 1d, 1c, 10, 10, 2a, ff, 
    14, 15, 16, 17, 10, 01, 02, 08, 18, 10, 19, 1a, 
    1b, 1c, 10, ff, 2c, 10, 20, 23, 22, 21, 1f, 10, 
    ff, 00, 2d, 03, ff, 04, 2d, 07, ff, 2c, 10, 20, 
    23, 22, 21, 10, 11, ff, 1f, 29, 10, 20, 23, 22, 
    21, 23, 10, ff, 2e, 1f, 2f, 22, 23, 30, 10, 2d, 
    1f, 22, 17, 2d, 10, ff, 22, 15, 10, ff, 18, 15, 
    1e, 10, 22, 15, 10, 22, 23, 24, 25, 15, 22, ff, 
    18, 1d, 22, 17, 27, 1d, 30, 31, 22, 23, 32, 10, 
    16, 28, 33, 33, 23, 10, 06, 04, 18, 10, 34, 1a, 
    1b, 1c, 10, 11, ff, 35, 15, 27, 36, 22, 15, 15, 
    10, 19, 1a, 1b, 10, 27, 15, 2f, 15, 22, 15, 27, 
    1f, 27, 28, 15, 17, 16, 32, 10, 22, 1d, 27, 33, 
    23, 30, 31, 22, 1d, ff, 19, 1e, 1f, 20, 21, 23, 
    10, 27, 15, 2f, 15, 22, 15, 27, 23, 37, 1f, 1f, 
    10, 05, 01, 02, 18, 10, 19, 1a, 1b, 12, 20, 23, 
    22, 21, 10, 11, ff, 19, 1e, 1f, 20, 21, 23, 10, 
    27, 15, 2f, 15, 22, 15, 27, 23, 37, 1f, 1f, 10, 
    02, 05, 06, 18, 10, 19, 1a, 1b, 12, 20, 23, 22, 
    21, 10, 11, ff, 19, 1e, 1f, 20, 21, 23, 10, 27, 
    15, 2f, 15, 22, 15, 27, 23, 37, 1f, 1f, 10, 10, 
    01, 38, 0b, 10, 19, 1a, 1b, 12, 20, 23, 22, 21, 
    10, 11, ff, 35, 15, 27, 36, 22, 15, 15, 10, 19, 
    1a, 1b, 10, 22, 15, 10, 22, 23, 24, 25, 15, 22, 
    1d, ff, 18, 15, 1e, 10, ff, 10, 10, 18, 1c, 10, 
    ff, 1b, 16, 17, 1d, 24, 2b, 1f, 2c, 1d, 16, 17, 
    31, 10, 16, 1f, 16, 17, 15, 33, 39, 10, 3a, 0a, 
    38, 2d, 0c, 3b, 3c, 1c, ff, 1d, 21, ff, 22, 15, 
    17, ff, 14, 15, 16, 17, 10, 0a, 3d, 3e, 3f, 40, 
    41, 1c, ff, 10, 27, 15, 2f, 1f, 16, 17, 27, 39, 
    10, 2c, 10, 26, 1d, 27, 32, 25, 21, 15, ff, 14, 
    2d, 21, 1d, 22, 16, 17, 23, 22, 17, 23, 1c, 10, 
    11, ff, 1d, 1e, 1f, 20, 21, 23, 10, 1d, 20, 33, 
    15, 22, 23, 10, 16, 10, 27, 15, 2f, 1f, 16, 17, 
    27, 1d, 33, 10, 11, ff, 2c, 10, 27, 15, 2f, 13, 
    10, 11, 03, 0f, 12, 11, 05, 0f, 12, 11, 07, 0f, 
    10, 29, 23, 26, 1f, 16, 23, 22, 1d, 10, 11, 00, 
    01, 12, 11, 00, 02, 12, 11, 00, 04, ff, 12, 11, 
    ff, 2c, 10, 27, 15, 2f, 13, 10, 00, 2d, 01, 03, 
    10, 29, 23, 26, 1f, 16, 23, 22, 1d, 10, 11, ff, 
    16, 2b, 1f, 17, 23, 22, 1d, 10, 10, 11, ff, 35, 
    27, 15, 33, 32, 10, 2c, 21, 30, 42, 2b, 15, 22, 
    1f, 32, 10, 34, 1a, 1b, 10, 0d, 43, 44, 1c, 10, 
    11, ff, 0d, 43, 44, 10, 22, 15, 10, 22, 23, 24, 
    25, 15, 22, ff, 13, 13, 13, 11, ff, 14, 15, 16, 
    17, 10, 35, 45, 09, 03, 1c, ff, 18, 1d, 33, 23, 
    22, 25, 23, 10, ff, 22, 15, 10, 2c, 39, 26, 1d, 
    30, 22, 15, 22, 23, ff, 1f, 22, 17, 2d, 2c, 15, 
    21, 17, 1d, 27, 1c, 10, 2a, ff, 14, 15, 16, 17, 
    2d, 34, 1a, 1b, 10, 46, 02, 13, 03, 10, 47, 3e, 
    48, 01, 09, 09, 08, 10, 0a, 49, 4a, 3a, ff, 00, 
    38, 64, 6c, 74, 64, 38, 00, 00, 30, 70, 30, 30, 
    30, 78, 00, 00, 38, 6c, 0c, 38, 60, 7c, 00, 00, 
    7c, 0c, 18, 0c, 6c, 38, 00, 00, 0c, 1c, 2c, 6c, 
    7c, 0c, 00, 00, 7c, 60, 78, 0c, 6c, 38, 00, 00, 
    38, 60, 78, 6c, 6c, 38, 00, 00, 7c, 0c, 18, 30, 
    30, 30, 00, 00, 38, 6c, 38, 6c, 6c, 38, 00, 00, 
    38, 6c, 6c, 3c, 0c, 38, 00, 00, 38, 6c, 6c, 7c, 
    6c, 6c, 00, 00, 78, 6c, 78, 6c, 6c, 78, 00, 00, 
    38, 6c, 60, 60, 6c, 38, 00, 00, 70, 68, 6c, 6c, 
    68, 70, 00, 00, 7c, 60, 78, 60, 60, 7c, 00, 00, 
    7c, 60, 78, 60, 60, 60, 00, 00, 00, 00, 00, 00, 
    00, 00, 00, 00, 68, fc, 68, 68, fc, 68, 00, 00, 
    00, 00, 00, 00, 30, 10, 20, 00, 00, 00, 00, 00, 
    30, 30, 00, 00, 7c, 10, 10, 10, 10, 10, 00, 00, 
    00, 38, 44, 78, 40, 38, 00, 00, 00, 38, 44, 40, 
    44, 38, 00, 00, 00, 7c, 10, 10, 10, 10, 00, 00, 
    44, 48, 70, 48, 44, 44, 00, 00, 38, 44, 44, 44, 
    44, 38, 00, 00, 38, 44, 08, 04, 44, 38, 00, 00, 
    44, 44, 44, 3c, 04, 38, 00, 00, 00, 30, 30, 00, 
    30, 30, 00, 00, 00, 38, 44, 44, 44, 38, 00, 00, 
    00, 54, 54, 54, 54, 7c, 00, 00, 00, 44, 4c, 54, 
    64, 44, 00, 00, 00, 7c, 40, 78, 44, 78, 00, 00, 
    00, 44, 48, 70, 48, 44, 00, 00, 00, 44, 44, 7c, 
    44, 44, 00, 00, 00, 38, 04, 3c, 44, 3c, 00, 10, 
    10, 44, 4c, 54, 64, 44, 00, 00, 00, 38, 48, 48, 
    48, fc, 84, 00, 00, 7c, 44, 44, 44, 44, 00, 00, 
    00, 78, 44, 44, 78, 40, 40, 00, 00, 44, 44, 3c, 
    04, 38, 00, 00, 00, 38, 44, 18, 44, 38, 00, 00, 
    64, 6c, 18, 30, 6c, 4c, 00, 00, 00, 44, 44, 3c, 
    04, 04, 00, 00, 00, 78, 44, 78, 44, 78, 00, 00, 
    00, 00, 00, 7c, 00, 00, 00, 00, 38, 44, 40, 40, 
    44, 38, 00, 00, 00, 7c, 40, 40, 40, 40, 00, 00, 
    00, 1c, 24, 24, 24, 44, 00, 00, 00, 40, 78, 44, 
    44, 78, 00, 00, 00, 3c, 44, 3c, 24, 44, 00, 00, 
    00, 44, 6c, 54, 44, 44, 00, 00, 7c, 44, 44, 44, 
    44, 44, 00, 00, 78, 44, 78, 44, 44, 78, 00, 00, 
    00, 44, 28, 10, 28, 44, 00, 00, 00, 48, 48, 48, 
    48, 7c, 04, 00, 44, 6c, 7c, 7c, 6c, 6c, 00, 00, 
    00, 44, 64, 54, 54, 64, 00, 00, 78, 6c, 6c, 78, 
    6c, 64, 00, 00, 78, 6c, 6c, 78, 60, 60, 00, 00, 
    6c, 6c, 6c, 6c, 6c, 38, 00, 00, 6c, 6c, 6c, 3c, 
    0c, 38, 00, 00, 00, 3c, 60, 60, 60, 3c, 00, 00, 
    60, 60, 78, 6c, 6c, 6c, 00, 00, 30, 00, 70, 30, 
    30, 78, 00, 00, 00, 78, 6c, 6c, 78, 60, 60, 00, 
    00, 48, 54, 74, 54, 48, 00, 00, 38, 6c, 6c, 6c, 
    6c, 38, 00, 00, 38, 60, 38, 0c, 6c, 38, 00, 00, 
    7c, 40, 40, 40, 40, 40, 00, 00, 00, 6c, 6c, 38, 
    38, 10, 00, 00, 18, 30, 30, 30, 30, 18, 00, 00, 
    30, 18, 18, 18, 18, 30, 00, 00, 6c, 6c, 38, 38, 
    6c, 6c, 00, 00, 60, 60, 60, 60, 60, 7c, 00;

